<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haukai Restaurant</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <nav>
      <div class="w3-top">
      <div class="w3-row w3-bar w3-black w3-large w3-padding">
        <div class="w3-col s2"><a href="index.html" class="w3-bar-item w3-button" id="logo"><img src="assets/images/logo.jpg" alt="Maori design logo"></a></div>
        <div class="w3-col s2"><a href="menu.html" class="w3-bar-item w3-button w3-hide-small" style="margin-left:50px">MENU</a></div>
        <div class="w3-col s2"><a href="reservations.html" class="w3-bar-item w3-button w3-hide-small">RESERVATIONS</a></div>
        <div class="w3-col s2"><a href="hours.html" class="w3-bar-item w3-button w3-hide-small" style="margin-left:40px">HOURS</a></div>
        <div class="w3-col s2"><a href="contact.html" class="w3-bar-item w3-button w3-hide-small">CONTACT</a></div>
        <div class="w3-col s2"><a href="about.html" class="w3-bar-item w3-button w3-hide-small">ABOUT</a></div>
        <div class=""><a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a></div>
      </div>
      <div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
        <a href="menu.html" class="w3-bar-item w3-button">MENU</a>
        <a href="reservations.html" class="w3-bar-item w3-button">RESERVATIONS</a>
        <a href="hours.html" class="w3-bar-item w3-button">HOURS</a>
        <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      </div>
    </div>
    </nav>
    <main>
    <div class="w3-container w3-margin-top w3-content">
      <h1 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ABOUT US</span></h1>
        <p>Haukai Restaurant specialises in Māori kai and is based in the Bay of Islands.</p>
        <p>It was started by a couple who are keen on creating a business that would appeal to locals and tourists visiting the area.</p><br>
        <p>The dinner menu features Māori and Pākeha kai options and drinks.</p><br>
        <p>The owners also want customers to experience te ao Māori with the use of karakia for blessing food and other Māori culture elements.</p>
        <h1 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">LOCAL IWI NGATI REHIA</span></h1>
        <p>One thousand years ago our great ancestor Puhi came here with his family in the Mataatua canoe.
          Entering the Hokianga Harbour, they were in danger of sinking on the treacherous sand bar:
          someone called out "hokianga whakapau karakia" - use every prayer you have.</p><br>
        <p>When up the Mangamuka River they decided to take their waka apart in order to carry it over the Puketi hill.
          But there they lost the canoe bailer - "te puke tiheru o te Mataatua."
          Finally the family settled down at Takou Bay, planting kumara, taro and gourds; harvesting the soil,
          the forest and the moana in a cycle of the seasons. They prospered and expanded into the great tribe called Nga Puhi Nui Tonu.</p><br>
        <p>After thirty generations the Nga Puhi dominated the mid-North from the Hokianga to the Bay of Islands.
          Our paramount chief Te Pahi set up the first trading post in 1802 at Woolshed Bay to supply the demands of
          whalers, sealers, and returning convict transports. Te Pahi's son, Ruatara, travelled to England in 1807,
          returning with seeds of wheat and corn to establish the first export of grain to Australia.</p><br>
        <p>On Christmas Day 1814 Samuel Marsden was invited to establish the first Christian Church here.
          A month later came the first school, then the first plough, the first blacksmith, the first flour mill and the first crop of potatoes.</p>
        <p>Twenty years later Ngati Rehia hosted the signing of the Treaty of Waitangi.
          From Takou in the North to Puketona in the South we are the Ngati Rehia of Kerikeri-"number one" in Aotearoa. </p><br>
          <p>For for information, visit <a href="http://www.kerikeri.co.nz/Index.cfm" target="_blank">their homepage.</a></p><br>
      </div>
    </main>

    <footer>
      <div class="w3-bar w3-padding-large w3-black w3-row w3-center">
        <div class="w3-col s4 w3-bar-item w3-mobile">
          <h4>Contact Haukai</h4>
          <p>09 401 4019</p>
          <p>diannerosemay@gmail.com</p>
        </div>
        <div class="w3-col s4 w3-bar-item w3-mobile">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
        </div>
        <div class="w3-col s4 w3-bar-item w3-mobile">
          <a href="reservations.html"><h5>Reservations</h5></a>
          <br>
          <a href="privacystatement.html"><h5>Privacy Statement</h5></a>
        </div>
      </div>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
  </body>
  </html>
